/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    //mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter:"*qmldir*"
    }
    Files {
        directory: "."
        filter:"*.md"
    }

    //! [OpenGL ES]
    Files {
        directory: "."
        filter:"*.fsh"
    }
    Files {
        directory: "."
        filter:"*.vsh"
    }
    //! [OpenGL ES]

    //! [OpenGL]
    Files {
        directory: "."
        filter:"*.vert"
    }
    Files {
        directory: "."
        filter:"*.frag"
    }
    //! [OpenGL]

    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
